<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Chef rafa</title>
    <link rel="icon" type="image/png" href="file:///home/escola/site/cheef.jpg"/>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="page">
        <form method="POST" class="formLogin">
            <h1>Login</h1>
            <h1><p>Digite os seus dados de acesso no campo abaixo.</p></h1>
            <select>  <optgroup label>
                <option>idade</option>
                <option>12 ou +</option>
                <option>13</option>
                <option>14</option>
                <option>15</option>
                <option>16</option>
                <option>17</option>
                <option>18 ou +</option>
              </optgroup></select>
            <label for="email">E-mail</label>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true"  />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite uma senha"/>
            <button style="background-color: #057eb633;" border-color="white"; color="white" font color="purple"<h1><nav><a href="o certo do rafael.html">Acessar</font></button></a></nav></h1>                 <h1><nav><a href="esquecer senha.html">esqueceu a senha?</a></nav></h1>
        </form>
    </div>
    
</body>
</html>
